PROJECT_NAME = "BSP Auto"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8080"
SENTRY_DSN = ""
FIRST_SUPERUSER = "admin@bspauto.fr"
FIRST_SUPERUSER_PASSWORD = "admin"
USERS_OPEN_REGISTRATION = True

MONGODB_SERVER = "localhost"
MONGODB_DATABASE = "bspauto"
MONGODB_USERNAME = "bspauto"
MONGODB_PASSWORD = "bspauto"
