PROJECT_NAME = "BSP Auto"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8080"
SENTRY_DSN = ""

USER_ADMIN_FULLNAME = "Admin"
USER_ADMIN_EMAIL = "admin@bspauto.fr"
USER_ADMIN_PASSWORD = "admin"
USER_TEST_FULLNAME = "Test"
USER_TEST_EMAIL = "test@bspauto.fr"
USER_TEST_PASSWORD = "test"

USERS_OPEN_REGISTRATION = True

MONGODB_SERVER = "localhost"
MONGODB_DATABASE = "bspauto"
MONGODB_USERNAME = "bspauto"
MONGODB_PASSWORD = "bspauto"
